html {
  font-size: 100%;
  background-color: #303030;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
} /*16px*/
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
  margin: 0;
}

p {
  margin-bottom: 1rem;
}

h1, h2, h3, h4, h5, h6, p {
  color: white;
  margin: 3rem 0 1.38rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

small, .text_small {
  font-size: 0.8rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 100;
}
nav .logo {
  z-index: 1;
  height: 60px;
  padding-left: 40px;
}
nav * {
  display: flex;
  align-items: center;
}
nav a {
  text-decoration: none;
  font-weight: 400;
  font-size: 20px;
  color: white;
  margin: 20px 12px;
}
nav a:hover, nav a:focus {
  text-decoration: underline;
  text-decoration-color: #2870D9;
}
nav a:last-child {
  margin-right: 2rem;
}

@media (max-width: 640px) {
  nav {
    justify-content: center;
  }
  nav img {
    display: none;
  }
}
@media (max-width: 450px) {
  nav {
    width: 80%;
    justify-content: center;
    margin: auto;
  }
  nav div {
    width: 100%;
    justify-content: center;
  }
  nav a {
    font-size: 15px;
    margin: 20px 1vw;
  }
}
div.landingpage {
  width: 100%;
  position: relative;
  top: 0;
}
div.landingpage #landingpage-video {
  z-index: -1;
  width: 100%;
  filter: brightness(0.3);
  object-position: center;
}

div.message {
  color: white;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 10vw;
  transform: translateY(50%);
}
div.message h1 {
  font-size: 60px;
}
div.message p {
  font-size: 22.5px;
  z-index: 5;
}
div.message h1, div.message p {
  font-weight: 700;
}
div.message h1 > span {
  color: #2870D9;
}
div.message img {
  position: absolute;
  transform: scale(0.4) translate(-91%, -142%);
}

div.landingpage a {
  position: absolute;
  top: 50vw;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
}
div.landingpage a img {
  height: 50px;
}
div.landingpage a img:hover {
  filter: brightness(0.8);
}

@media (max-width: 1008px) {
  div.message h1 {
    font-size: 40px;
  }
  div.message p {
    font-size: 20px;
  }
  div.message img {
    position: absolute;
    transform: scale(0.35) translate(-108%, -162%);
  }
}
@media (max-width: 640px) {
  div.message h1 {
    font-size: 30px;
  }
  div.message p {
    font-size: 15px;
  }
  div.message img {
    position: absolute;
    transform: scale(0.25) translate(-165%, -223%);
  }
  div.landingpage a img {
    height: 20px;
  }
  div.landingpage a img:hover {
    filter: brightness(0.8);
  }
}
@media (max-width: 450px) {
  div.message h1 {
    font-size: 20px;
  }
  div.message p {
    font-size: 10px;
  }
  div.message img {
    position: absolute;
    transform: scale(0.17) translate(-259%, -323%);
  }
  div.landingpage a img {
    height: 20px;
  }
  div.landingpage a img:hover {
    filter: brightness(0.8);
  }
  div.content-container > img {
    width: 40vw !important;
  }
}
.wrapper {
  max-width: 700px;
  margin: 2rem auto;
}

@media (min-width: 900px) {
  .wrapper {
    max-width: 850px;
  }
}
@media (min-width: 1200px) {
  .wrapper {
    max-width: 1100px;
  }
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

div.content-container {
  padding: 8%;
}
div.content-container h2 {
  font-weight: 400;
  background: linear-gradient(90.64deg, #A9D1FF 22.75%, #FFFFFF 100.29%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
div.content-container h5 {
  margin-top: 10px;
}
div.content-container a > img:hover {
  transform: scale(1.1);
  filter: brightness(0.9);
  transition: 1s;
}
div.content-container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
div.content-container form * {
  margin: 10px;
  border: none;
  font-family: "Poppins", sans-serif;
}
div.content-container form button {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(100.3deg, #A9D1FF 34.22%, #FEFEFF 100%);
  box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.25);
  border-radius: 70px;
  width: 30%;
  min-width: 100px;
  text-align: center !important;
  padding: 10px 0;
}
div.content-container form button:hover {
  cursor: pointer;
  filter: brightness(0.8);
}
div.content-container form button:active {
  filter: brightness(0.8);
}
div.content-container form input {
  background: #FFFFFF;
  box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  width: 60%;
  padding: 10px 20px;
  text-align: center;
}
div.content-container form input::placeholder {
  text-align: center;
}

div.image-carousel {
  position: relative;
}
div.image-carousel .images {
  position: relative;
  display: block;
  margin: 0 auto;
}
div.image-carousel .images img {
  width: 20vw;
  transition: 1s;
}
div.image-carousel .images img.hidden {
  opacity: 0;
  display: block;
  margin: auto;
}
div.image-carousel .images img.active {
  position: absolute;
  transform: translate(16%, -100%);
  z-index: 1;
}
div.image-carousel .images img.left {
  filter: brightness(0.75);
  position: absolute;
  transform: translate(-14%, -90%);
}
div.image-carousel .images img.right {
  filter: brightness(0.75);
  position: absolute;
  transform: translate(46%, -90%);
}
div.image-carousel .indicators {
  position: relative;
  top: 4vw;
  display: flex;
  justify-content: center;
}
div.image-carousel .indicators .dot {
  height: 10px;
  width: 10px;
  background-color: gray;
  border-radius: 50%;
  display: inline-block;
  margin: 10px;
}
div.image-carousel .indicators .dot:hover {
  cursor: pointer;
  background-color: white;
}
div.image-carousel .indicators span.active {
  background-color: white !important;
}

div.text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.text form {
  width: 100%;
}
div.text a.archive {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(100.3deg, #A9D1FF 34.22%, #FEFEFF 100%);
  box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.25);
  border-radius: 70px;
  padding: 10px 20px;
  width: 40%;
  border: none;
  text-decoration: none;
  color: black;
  margin-top: 2rem;
}
div.text a.archive:hover {
  cursor: pointer;
  filter: brightness(0.8);
}

div.newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
}
div.newsletter img {
  width: 20vw;
}

@media (max-width: 640px) {
  .content {
    grid-template-columns: 1fr;
  }
  .newsletter {
    display: none !important;
  }
  div.images img {
    width: 30vw !important;
  }
  div.images img.active {
    position: absolute;
    transform: translate(62%, -100%) !important;
    z-index: 1;
  }
  div.images img.left {
    filter: brightness(0.75);
    position: absolute;
    transform: translate(42%, -90%) !important;
  }
  div.images img.right {
    filter: brightness(0.75);
    position: absolute;
    transform: translate(82%, -90%) !important;
  }
  .indicators {
    top: 8vw !important;
  }
}
.mission-statement {
  margin: 5rem 0;
  width: 100%;
}
.mission-statement * {
  text-align: center;
}
.mission-statement h1 {
  margin-bottom: 0;
}
.mission-statement .question {
  width: 60%;
  margin: 2rem auto;
  font-weight: 200;
}
.mission-statement strong {
  display: block;
  color: #4784E1;
  width: 100%;
  text-align: center;
  margin: auto;
  font-size: 2.5rem;
}
.mission-statement p {
  font-weight: 200;
  margin-top: 2rem;
  padding: 0 25px;
  font-size: 20px;
}

.goals-statement {
  margin: 5rem 0;
}
.goals-statement * {
  text-align: center;
}
.goals-statement .goal-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.goals-statement .goal-container .goal {
  margin: 1rem;
  padding: 1rem;
  border-radius: 20px;
  background-color: #444;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.goals-statement .goal-container .goal h5 {
  margin-top: 0;
}
.goals-statement .goal-container .goal .goal-title {
  margin-top: 0;
  padding: 0.5rem 0;
  background: linear-gradient(90.64deg, #A9D1FF 22.75%, #FFFFFF 100.29%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@media (max-width: 900px) {
  .goal-container {
    grid-template-columns: 1fr !important;
  }
  .mission-statement h4.question {
    width: 80%;
  }
}
.newsletter-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 0 20px;
}
.newsletter-container hr {
  border-top: #444;
  margin: 1rem 0 2rem 0;
}

@media (min-width: 900px) {
  .newsletter-container {
    max-width: 750px;
  }
}
@media (min-width: 1200px) {
  .newsletter-container {
    max-width: 1050px;
  }
}
.issue-card {
  display: flex;
  align-items: center;
  background-color: #444;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  box-sizing: border-box;
  width: 100%;
  height: 300px;
  border-radius: 20px;
  padding: 20px;
  margin: 3rem 0;
}
.issue-card .temp-image {
  outline: 1px black solid;
  width: 30%;
  height: 80%;
  background-color: white;
  color: black;
  text-align: center;
  margin: 0 20px;
}
.issue-card .issue-description {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.issue-card .issue-description *:not(li, a) {
  padding: 0 5%;
}
.issue-card .issue-description .issue-number {
  margin-top: 1rem;
  margin-bottom: 0;
  background: linear-gradient(90.64deg, #A9D1FF 22.75%, #FFFFFF 100.29%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.issue-card .issue-description .issue-tags {
  display: flex;
  margin-top: 0.5rem;
}
.issue-card .issue-description .issue-tags * {
  list-style: none;
  color: white;
  padding: 3px 5px;
  outline: 1px solid white;
  border-radius: 20%;
  font-size: 10px;
}
.issue-card .issue-description .issue-tags *:not(:first-child) {
  margin: 0 5px;
}
.issue-card .issue-description .issue-tags *:first-child {
  margin-right: 5px;
}
.issue-card .issue-description .issue-title {
  margin: 0;
}
.issue-card .issue-description .issue-title a {
  text-decoration: none;
  color: white;
}
.issue-card .issue-description .issue-title a:hover {
  filter: brightness(0.9);
}
.issue-card .issue-description .issue-credits {
  margin: 1rem 0;
}

footer {
  margin-top: 10px;
  padding-bottom: 50px;
}
footer .line {
  position: absolute;
  width: 90%;
  height: 0px;
  margin: 0 5%;
  border-bottom: 1px solid #9A9A9A;
}
footer .footer {
  display: flex;
}
footer .footer-container {
  display: flex;
  width: 50%;
  flex-direction: column;
  text-align: center;
  padding-bottom: 20px;
}
footer .footer-container .socials-container img {
  margin: 0 10px;
}
footer .footer-container h5 {
  margin-bottom: 20px;
}
footer .footer-container h6 {
  color: #C0C0C0;
  margin: 0px;
  font-weight: 400;
}
footer .copyright {
  position: absolute;
  left: 10px;
  color: rgba(255, 255, 255, 0.3);
  padding: 10px;
  margin: 0;
}
footer .privacy-policy {
  position: absolute;
  right: 10px;
  color: rgba(255, 255, 255, 0.3);
  margin: 10px;
  text-decoration: none;
}
footer .privacy-policy:hover {
  text-decoration: underline;
}

@media (max-width: 640px) {
  .copyright, .privacy-policy {
    font-size: 10px;
  }
  .footer-container h6 {
    font-size: 12px;
  }
}

/*# sourceMappingURL=styles.css.map */
